@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
header{
    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.logo{
    width: 10em;
    position: absolute;
    top:10px;
    left: 5px;
}
.hamburger{
    position: absolute;
    top:20px;
    right: 20px;
    width: 2em;
}
.nav-list{
    background-color: white;
    position: absolute;
    width: 80%;
    text-align: center;
    margin: 22px 0px;
    top:10%;
    right: 10%;
    display: flex;
    flex-direction: column;
    transform: scaleX(0);
    transform-origin: top ;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;   
    z-index: 2000;
}
.nav-list.active{
    transform: scaleX(1);
}
.nav-list h1{
   cursor: pointer;
   position: absolute;
   top:8px;
   right:20px;
   color: hsl(232, 10%, 55%);
   font-style: italic;
   opacity: 0.6;
    
}
.nav-list li{
    margin: 20px 0px;
}
.nav-list li a{
    font-size: 20px;
    color: hsl(232, 10%, 55%);
    transition: transform 0.5s ease-in-out;
}
.nav-list li a:hover{
    border: 1px solid hsl(232, 10%, 55%);
    padding: 10px 20px;
    background-color: hsl(51, 100%, 49%);
    border-radius: 50px;
    text-transform: uppercase;
    color: black;
    outline: none;
    border: none;
}
.arrow{
    position: absolute;
    top:50%;
    left:50%;
    transform: -50%,-50%;
}
.primary-header{
    position: absolute;
    text-align: center;
    top:30%;
    left: 30%;
    color: white;
}
.transform{
    height: 100vh;
}
.transform-img{
    background-image: url(./images/mobile/image-transform.jpg);
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.transform-text{
    height: 50vh;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.transform-text h4{
    color:  hsl(232, 10%, 55%);
    font-weight: 700;
    padding: 10px;
    line-height: 1.5;
}
.transform-learn-more{
    color:black;
    font-weight: 900;
    margin-top: 20px;
    border-bottom: 5px solid hsl(51, 100%, 49%);
}
.standout{
    height: 100vh;
}
.standout-img{
    background-image: url(./images/mobile/image-stand-out.jpg);
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.standout-text{
    height: 50vh;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.standout-text h4{
    color:  hsl(232, 10%, 55%);
    font-weight: 700;
    padding: 10px;
    line-height: 1.5;
}
.standout-learn-more{
    color:black;
    font-weight: 900;
    margin-top: 20px;
    border-bottom: 5px solid hsl(7, 99%, 70%);
}
.graphic-photography-section{
    height: 100%;
}
.graphic-section{
    background-image: url(./images/mobile/image-graphic-design.jpg);
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.graphic-text-section{
    position: absolute;
    top:70%;
    left:0%;
    color:  hsl(232, 10%, 55%);
}
.graphic-text-section h2{
    text-align: center;
    margin: 10px 0px;
    font-weight: 900;
}
.graphic-text-section h4{
    font-size: 700;
    padding: 10px 20px;
    text-align: center;
    line-height: 1.4;
}
.photography-section{
    background-image: url(./images/mobile/image-photography.jpg);
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.photography-text-section{
    position: absolute;
    top:70%;
    left:0%;
    color:  hsl(232, 10%, 55%);
}
.photography-text-section h2{
    text-align: center;
    margin: 10px 0px;
    font-weight: 900;
}
.photography-text-section h4{
    font-size: 700;
    padding: 10px 30px;
    text-align: center;
    line-height: 1.4;
}
.testimonials{
    height: 100%;
    color:  hsl(232, 10%, 55%);
}
.testimonials h2{
    text-align: center;
    margin: 2em 0;
}
.testimonials-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonials-flex-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 0px;
}
.testimonial-profile-img{
    border-radius: 50%;
}
.testimonials-flex-text{
    padding: 20px 60px;
    line-height: 1.5;
}
.testimonials-flex-text h3{
    margin: 20px 0px;
}
.testimonial-name{
    color:black;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
}
.milkbottles{
    width: 100%;
    height: 100%;
}
.orange{
    width: 100%;
    height: 100%;
}
.cones{
    width: 100%;
    height: 100%;
}
.sugarcubes{
    width: 100%;
    height: 100%;
}
footer{
    background-color:   hsl(168, 47%, 45%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.footer-logo{
    color: hsl(167, 31%, 53%);
    width: 15.5em;
    display: block;
    margin: 30px auto; 
}
.all-footer-links ul{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;   
}
.all-footer-links ul li a{
    transition: 0.5s ease-in-out;
    font-size: 1.5em;
}
.all-footer-links ul li a:hover{
    background-color:hsl(167, 40%, 24%) ;
    color:hsl(168, 34%, 41%);
    transform: scale(1.2);
    padding: 10px;
    border-radius: 25px;
}
.footer-link{
    color: hsl(167, 40%, 24%);
}
.footer-imgs{
    display: flex;
    gap:20px;
    justify-content: center;
    margin-top: 50px;
}
.attribution{
    text-align: center;
    font-size: 20px;
    color:hsl(168, 62%, 12%);
  
    margin: 100px 0px 20px 0px;
 
}
.attribution a{
    color:white;

}

  
@media screen and (min-width:600px) and (max-width:1365px){
    .primary-header{
       position: absolute;
       top:30%;
       left: 40%;
      text-align: center;
      display: flex;
      gap:10px;
      
    }
    header{
        background-image: url(./images/desktop/image-header.jpg);
        overflow-x: hidden;
    }
    .primary-header h1{
        color: white;
    }
    .arrow{
        position: absolute;
        top:40%;
        left:50%;
        transform: -50%,-50%;
    }
    .transform{
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        width: 100vw;
        
    }
    .transform-img{
        width: 50vw;
        height: 50vh;
        background-image: url(./images/desktop/image-transform.jpg);
    }
    .transform-text{
        width: 50vw;
       align-items: flex-start;
    }
    .transform-text h2{
        margin: 0px 100px;
    }
    .transform-text h4{
        text-align: justify;
        padding: 10px 100px;
    }
    .transform-learn-more{
        margin: 0px 100px;
    }
    .standout{
        height: 100%;
        display: flex;
        width: 100vw;
    }
    .standout-img{
        width: 50vw;
        height: 50vh;
        background-image: url(./images/desktop/image-stand-out.jpg);
    }
    .standout-text{
        width: 50vw;
        align-items: flex-start;
    }
    .standout-text h2{
        margin: 0px 100px;
    }
    .standout-text h4{
        text-align: justify;
        padding: 10px 100px;
    }
    .standout-learn-more{
        margin: 0px 100px;
    }
    .graphic-photography-section{
        height: 100%;
        display: flex;
    }
    .graphic-section{
        width: 50vw;
        background-image: url(./images/desktop/image-graphic-design.jpg);
        height: 100vh;
    }
    .graphic-text-section{
        top:60%;
    }
    .graphic-text-section h2{
        padding: 30px 0px 0px 0px;
   
    }
    .graphic-text-section h4{
        padding: 1em 6em;

    }
    .photography-section{
        width: 50vw;
        background-image: url(./images/desktop/image-photography.jpg);
        height: 100vh;
    }
    .photography-text-section{
        top:60%;
    }
    .photography-text-section h2{
        padding: 30px 0px 0px 0px;
    }
    .photography-text-section h4{
        padding: 1em 6em;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 50vh;
    }
    footer{
        height: 100%;
    }
    .footer-logo{
        color: hsl(167, 31%, 53%);
        width: 15.5em;
        display: block;
        margin: 150px auto 50px auto; 
    }
}

@media screen and (min-width:1366px){
    header{
        background-image: url(./images/desktop/image-header.jpg);
        overflow-x: hidden;
    }
    .logo{
        width: 15em;
        position: absolute;
        top:10px;
        left: 15px;
    }
    .nav-list{
        transform: scaleX(1);
        display: flex;
        flex-direction: row;
        gap:50px;
        top:-20px;
        left: 67%;
        background-color: transparent;
        display: flex;
        align-items: flex-end;
    }
    .nav-list h1{
        display: none;
    }
    .hamburger{
        display: none;
    }
    .nav-list li a{
        font-size: 20px;
        color: white;
  
    }
    .nav-list li{
        transition: transform 0.5s ease-in-out;
    }
    .nav-list li a:hover{
        border: 1px solid hsl(232, 10%, 55%);
        padding: 10px 10px;
        background-color: hsl(51, 100%, 49%);
        border-radius: 50px;
        text-transform: uppercase;
        color: black;
        outline: none;
        font-size: 20px;
        border: none;
    }
    .primary-header{
       position: absolute;
       text-align: center;
       color: white;
       font-size: 2em;
       display: flex;
       gap:10px;
     
    }
    .arrow{
        position: absolute;
        top:40%;
        left:50%;
        transform: -50%,-50%;
    }
    .transform{
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        width: 100vw;
        
    }
    .transform-img{
        width: 50vw;
        height: 50vh;
        background-image: url(./images/desktop/image-transform.jpg);
    }
    .transform-text{
        width: 50vw;
       align-items: flex-start;
    }
    .transform-text h2{
        margin: 0px 100px;
    }
    .transform-text h4{
        text-align: justify;
        padding: 10px 100px;
    }
    .transform-learn-more{
        margin: 0px 100px;
    }
    .standout{
        height: 100%;
        display: flex;
        width: 100vw;
    }
    .standout-img{
        width: 50vw;
        height: 50vh;
        background-image: url(./images/desktop/image-stand-out.jpg);
    }
    .standout-text{
        width: 50vw;
        align-items: flex-start;
    }
    .standout-text h2{
        margin: 0px 100px;
    }
    .standout-text h4{
        text-align: justify;
        padding: 10px 100px;
    }
    .standout-learn-more{
        margin: 0px 100px;
    }
    .graphic-photography-section{
        height: 100%;
        display: flex;
    }
    .graphic-section{
        width: 50vw;
        background-image: url(./images/desktop/image-graphic-design.jpg);
        height: 70vh;
    }
    .graphic-text-section{
        top:60%;
    }
    .graphic-text-section h2{
        padding: 30px 0px 0px 0px;
   
    }
    .graphic-text-section h4{
        padding: 1em 12em;

    }
    .photography-section{
        width: 50vw;
        background-image: url(./images/desktop/image-photography.jpg);
        height: 70vh;
    }
    .photography-text-section{
        top:60%;
    }
    .photography-text-section h2{
        padding: 30px 0px 0px 0px;
    }
    .photography-text-section h4{
        padding: 1em 12em;
    }
    .testimonials{
        height: 100%;
        color:  hsl(232, 10%, 55%);
    }
    .testimonials h2{
        text-align: center;
        margin: 2em 0;
        font-size: 4em;
    }
    .testimonials-flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .testimonials-flex-text h3{
        margin: 40px 0px 100px 0px;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 50vh;
        width: 100%;
    }
    footer{
        height: 100%;
    }
    .all-footer-links ul{
        display: flex;
        justify-content: center;
        gap:70px;
        margin-top: 10px;   
    }
    .footer-logo{
        color: hsl(167, 31%, 53%);
        width: 15.5em;
        display: block;
        margin: 150px auto 50px auto; 
    }
    

    


   
}
   